
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #c7a7d8;
}
header{
  background: #a81dda;
  padding: 10px;
  color: rgb(0, 0, 0);
  font-family: 'Gamja Flower', cursive;
}
header>h1{
  font-size: 50px;
}
.marcador{
  border: 3px solid #fff;
  margin: 20px auto;
  width: 200px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  text-align: center;
  padding: 15px 20px;
  position: relative;
}
.badge{
  background: #a81dda;
  font-size: 14px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding: 1px 2px;
  font-family: 'Poppins', sans-serif;
}
.user-label{
  position: absolute;
  top: auto;
  left: -25px;
  height: 40%;
  width: 30%;
}
.comp-label{
  position: absolute;
  top: auto;
  right: -25px;
  height: 40%;
  width: 30%;
}
#user-score, #comp-score{
  padding: 5px;
  font-size: 30px;
}
.result{
  font-size: 40px;
  color: rgb(0, 0, 0);
}
.result>p{
  text-align: center;
  font-family: 'Gamja Flower', cursive;
}
.opciones{
  text-align: center;
  margin: 50px 0;
}
.choice{
  display: inline-block;
  border: 4px solid rgb(0, 0, 0);
  border-radius: 50%;
  background: rgb(0, 0, 0);
  padding: 15px;
  margin: 20px;
  transition: all 0.3s ease;
}
.choice:hover{
  background: #a81dda;
  cursor: pointer;
}
#accion{
  text-align: center;
  font-family: 'Gamja Flower', cursive;
  font-size: 30px;
  color: rgb(0, 0, 0);
}